# compile macro
CC		= gcc
CFLAGS	= -O2 -Wall
LDFLAGS	= -lm 
INCLUDES= -I/usr/local/include -I../src


# recursive make
.PHONY: subdirs ${SUBDIRS} cleansubdirs
subdirs: ${SUBDIRS}
${SUBDIRS}:
	${MAKE} -C $@ all

	
# recursive make clean
cleansubdirs:
	@for dir in ${SUBDIRS}; do \
		${MAKE} -C $$dir clean; \
	done

	
# dependence
%.o: %.c
	${CC} ${CFLAGS} ${INCLUDES} -c $< -o $@
%.o: %.cpp
	${CC} ${CFLAGS} ${INCLUDES} -c $< -o $@
%.o: %.cc
	${CC} ${CFLAGS} ${INCLUDES} -c $< -o $@	
